input {
  dead_letter_queue {
    path => "data/dead_letter_queue"
    commit_offsets => true 
    pipeline_id => "main"
  }
}

output {
  elasticsearch {
		index => "dlq-%{[@metadata][beat]}-%{[@metadata][version]}"
		hosts => ["https://es01:9200","https://es02:9200","https://es03:9200"]
		cacert => ["/usr/share/logstash/certs/ca/ca.crt"]
    	#data_stream => false
		user => "elastic"
		password => "changeme"
	}
  stdout {
    codec => rubydebug { metadata => true }
  }
}