input {
  beats {
		port => 5044
	}
}

filter {
	if [@metadata][beat] {
	  mutate { add_field => { "[fields][@metadata][beat]" => "%{[@metadata][beat]}" } }
	}
	
	if [@metadata][pipeline] {
	  mutate { add_field => { "[fields][@metadata][pipeline]" => "%{[@metadata][pipeline]}" } }
	}
	
	if [data_stream][type] {
	  mutate { add_field => { "[fields][data_stream][type]" => "%{[data_stream][type]}" } }
	}

	if [data_stream][dataset] {
	  mutate { add_field => { "[fields][data_stream][dataset]" => "%{[data_stream][dataset]}" } }
	}

	if [data_stream][namespace] {
	  mutate { add_field => { "[fields][data_stream][namespace]" => "%{[data_stream][namespace]}" } }
	}
}


filter { 
	# To avoid sending all to type = logs
	if [@metadata][beat] == "filebeat" {
	  mutate { add_field => { "[data_stream][type]" => "logs" } }
	}
	else if [@metadata][beat] == "metricbeat" {
	  mutate { add_field => { "[data_stream][type]" => "metrics" } }
	}
	else if [@metadata][beat] == "heartbeat" {
	  mutate { add_field => { "[data_stream][type]" => "synthetics" } }
	}

	# To avoid sending all to dataset = generic
	if [event][dataset] {
	  mutate { add_field => { "[data_stream][dataset]" => "%{[event][dataset]}" } }
	}
}

output {
	#stdout { codec => rubydebug { metadata => true }}
  if [@metadata][pipeline] {
    elasticsearch {
		pipeline => "%{[@metadata][pipeline]}"
		#action => "create" # To send into beat-version instead of logs-generic-default
		#index => "%{[@metadata][beat]}-%{[@metadata][version]}" # To send into beat-version instead of logs-generic-default
		hosts => ["https://es01:9200","https://es02:9200","https://es03:9200"]
		cacert => ["/usr/share/logstash/certs/ca/ca.crt"]
		user => "elastic"
		password => "changeme"
    }
  } else {
    elasticsearch {
		#action => "create" # To send into beat-version instead of logs-generic-default
		#index => "%{[@metadata][beat]}-%{[@metadata][version]}" # To send into beat-version instead of logs-generic-default
		hosts => ["https://es01:9200","https://es02:9200","https://es03:9200"]
		cacert => ["/usr/share/logstash/certs/ca/ca.crt"]
		user => "elastic"
		password => "changeme"
    }
  }
}
