input {
  beats {
    port => 5044
  }
}

# filter {
#       if [@metadata][beat] == "filebeat" {
#         mutate { add_field => { "[@metadata][target_index]" => "logs-%{[@metadata][beat]}-%{[@metadata][version]}" } }
#       } [@metadata][beat] == "metricbeat" {
#         mutate { add_field => { "[@metadata][target_index]" => "metrics-%{[@metadata][beat]}-%{[@metadata][version]}" } }
#       } else {
#         mutate { add_field => { "[@metadata][target_index]" => "logstash" } }
#       }
#     }

output {
	elasticsearch {
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    # index => "%{[@metadata][target_index]}"
		hosts => "elasticsearch:9200"
    data_stream => "false"
		user => "elastic"
		password => "changeme"
	}
}
