input {
  file {
    id => "flatten_sample"
    type => "json"
    path => "/usr/share/logstash/pipeline/file/flatten_sample.json"
    mode => "read"
    #codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline
    {
        pattern => '^\{'
        negate => true
        what => previous                
    }
  }
}

filter {
  json {
    source => message
    remove_field => message
  }
}

output {
  stdout {
    codec => rubydebug { metadata => true }
  }
}

#output {
#	elasticsearch {
#		#index => "%{[@metadata][beat]}-%{[@metadata][version]}"
#		hosts => ["https://es01:9200","https://es02:9200","https://es03:9200"]
#		cacert => ["/usr/share/logstash/certs/ca/ca.crt"]
 #   	#data_stream => false
	#	user => "elastic"
	#	password => "${ELASTIC_PASSWORD}"
#	}
#}
